priority-1=m1.gif
priority-2=m2.gif
priority-3=m3.gif
priority-4=m4.gif
priority-5=m5.gif
priority-6=m6.gif
priority-7=m7.gif
priority-8=m8.gif
priority-9=m9.gif
priority-10=m10.gif
priority-11=m11.gif
priority-12=m12.gif
smiley-smile=emotion_smile.png
smiley-laugh=emotion_laugh.png
smiley-angry=emotion_angry.png
smiley-cry=emotion_cry.png
smiley-surprise=emotion_surprise.png
smiley-boring=emotion_boring.png
task-start=progress_start.png
progress_cancel=progress_cancel.png
task-quarter=progress_1q.png
task-half=progress_half.png
task-3quar=progress_3q.png
task-done=progress_done.png
task-pause=progress_pause.png
flag-green=flag_green.png
flag-red=flag_red.png
flag-orange=flag_yellow.png
flag-purple=flag_purple.png
flag-blue=flag_blue.png
flag-black=flag_gray.png
star-green=star_green.png
star-red=star_red.png
star-yellow=star_yellow.png
star-purple=star_purple.png
star-blue=star_blue.png
star-gray=star_gray.png
half-star-green=star_green_half.png
half-star-red=star_red_half.png
half-star-yellow=star_yellow_half.png
half-star-purple=star_purple_half.png
half-star-blue=star_blue_half.png
half-star-gray=star_gray_half.png
other-calendar=other_calendar.png
other-email=other_email.png
other-phone=other_phone.png
other-phone2=other_phone2.png
other-fax=other_print.png
other-people=other_person1.png
other-people2=other_person2.png
other-clock=other_clock.png
other-coffee-cup=other_coffee.png
other-question=other_question.png
other-exclam=other_exclamation.png
other-lightbulb=other_buble.png
other-businesscard=other_businesscard.png
other-social=other_social.png
other-chat=other_chat.png
other-note=other_note.png
other-lock=other_lock.png
other-unlock=other_unlock.png
other-yes=other_yes.png
other-no=other_no.png
other-bomb=other_bomb.png
